XamarinConversationClient/XamarinConversationClient/Views/ChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:costomcells="clr-namespace:XamarinConversationClient.Views.CustomCells;assembly=XamarinConversationClient" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="XamarinConversationClient.Views.ChatView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <costomcells:MessageTemplateSelector x:Key="messageTemplateSelector"/>
        </ResourceDictionary>            
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            Padding="10" 
            BackgroundColor="#EFEFEF">
            <Picker 
                HeightRequest="20"
                HorizontalOptions="FillAndExpand" 
                ItemsSource="{Binding WorkSpaces}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedWorkSpace.Value, Mode=TwoWay}"/>
            <Button
                Text="開始"
                WidthRequest="100"
                Command="{Binding ChatStartCommand}"/>
        </StackLayout>
        <ListView            
            Grid.Row="1" 
            x:Name="MessagesListView" 
            ItemTemplate="{StaticResource messageTemplateSelector}" 
            ItemsSource="{Binding Messages}" 
            SeparatorVisibility="None"
            HasUnevenRows="True" />
        <StackLayout 
            Orientation="Horizontal" 
            Grid.Row="2" 
            Padding="10" 
            BackgroundColor="#EFEFEF">
            <Entry 
                HorizontalOptions="FillAndExpand" 
                HeightRequest="20" 
                Placeholder="Message" 
                Text="{Binding MessageText.Value,Mode=TwoWay}"/>
            <Button 
                Text="Send" 
                Command="{Binding SendCommand}"/>
        </StackLayout>
    </Grid>
    
</ContentPage>
